<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27x-mW-uzu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ScZ-3Y-Xmd">
            <objects>
                <navigationController id="0Ql-S4-GUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HNx-qj-aQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27x-mW-uzu" kind="relationship" relationship="rootViewController" id="gIF-Wk-c0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="261-JY-KcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="118"/>
        </scene>
        <!--Config-->
        <scene sceneID="HGb-M5-h19">
            <objects>
                <viewController restorationIdentifier="list" storyboardIdentifier="list" id="27x-mW-uzu" customClass="ConfigViewController" customModule="Confy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJw-QY-bbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Cap-zi-LxN">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="42Z-Eo-jhl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42Z-Eo-jhl" id="Gdy-dv-E5N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27x-mW-uzu" id="P50-QN-PUe"/>
                            <outlet property="delegate" destination="27x-mW-uzu" id="YR1-1b-NRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Config" id="bl9-CM-Z2l">
                        <barButtonItem key="rightBarButtonItem" title="Reset all" id="YaC-du-2JB">
                            <connections>
                                <action selector="resetPressed:" destination="27x-mW-uzu" id="Hga-OL-9Sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BJw-QY-bbM" id="jcv-tA-6O7"/>
                        <segue destination="faH-If-9uU" kind="show" id="mzM-cm-8qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-x3-Eut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="118"/>
        </scene>
        <!--Edit-->
        <scene sceneID="b61-Gg-bfR">
            <objects>
                <tableViewController restorationIdentifier="editor" storyboardIdentifier="editor" id="faH-If-9uU" customClass="ConfigTexEditorViewController" customModule="Confy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdv-xc-Eyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1L2-BI-hLU">
                            <rect key="frame" x="0.0" y="383.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection footerTitle="" id="AyU-Ed-Xpy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gQR-sn-zZW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQR-sn-zZW" id="ldY-u6-HlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o92-YR-gYs">
                                                    <rect key="frame" x="20" y="12" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o92-YR-gYs" firstAttribute="top" secondItem="ldY-u6-HlV" secondAttribute="top" constant="12" id="29T-c5-Yvm"/>
                                                <constraint firstAttribute="bottom" secondItem="o92-YR-gYs" secondAttribute="bottom" constant="11" id="Tnl-3G-dxk"/>
                                                <constraint firstAttribute="trailing" secondItem="o92-YR-gYs" secondAttribute="trailing" constant="20" symbolic="YES" id="fMS-Qo-GjS"/>
                                                <constraint firstItem="o92-YR-gYs" firstAttribute="leading" secondItem="ldY-u6-HlV" secondAttribute="leading" constant="20" symbolic="YES" id="wzE-O2-gkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="272" id="jg7-e7-ikZ">
                                        <rect key="frame" x="0.0" y="89" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jg7-e7-ikZ" id="Nkm-vV-GhI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-nV-R5X">
                                                    <rect key="frame" x="15" y="11" width="384" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="faH-If-9uU" id="5HX-mD-GN3"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTz-nV-R5X" firstAttribute="top" secondItem="Nkm-vV-GhI" secondAttribute="top" constant="11" id="C51-NW-d3J"/>
                                                <constraint firstAttribute="bottom" secondItem="pTz-nV-R5X" secondAttribute="bottom" constant="11" id="JsQ-8x-EIA"/>
                                                <constraint firstItem="pTz-nV-R5X" firstAttribute="leading" secondItem="Nkm-vV-GhI" secondAttribute="leading" constant="15" id="Xcg-IP-eKV"/>
                                                <constraint firstAttribute="trailing" secondItem="pTz-nV-R5X" secondAttribute="trailing" constant="15" id="fnV-Ir-8sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="faH-If-9uU" id="v1h-d9-MHX"/>
                            <outlet property="delegate" destination="faH-If-9uU" id="rIE-kU-XPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="l4d-pR-NRm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5lj-IW-IBO">
                            <connections>
                                <action selector="savePressed:" destination="faH-If-9uU" id="fA1-fZ-LRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyLabel" destination="o92-YR-gYs" id="D1r-jH-Bjf"/>
                        <outlet property="valueTextView" destination="pTz-nV-R5X" id="TOL-GK-Jib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-8F-auJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
