<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27x-mW-uzu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ScZ-3Y-Xmd">
            <objects>
                <navigationController id="0Ql-S4-GUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HNx-qj-aQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27x-mW-uzu" kind="relationship" relationship="rootViewController" id="gIF-Wk-c0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="261-JY-KcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="118"/>
        </scene>
        <!--Config-->
        <scene sceneID="HGb-M5-h19">
            <objects>
                <viewController restorationIdentifier="list" storyboardIdentifier="list" id="27x-mW-uzu" customClass="ConfigViewController" customModule="Confy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJw-QY-bbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Cap-zi-LxN">
                            <rect key="frame" x="0.0" y="246" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfigTableViewCell" rowHeight="179" id="42Z-Eo-jhl" customClass="ConfigTableViewCell" customModule="Confy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42Z-Eo-jhl" id="Gdy-dv-E5N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f62-fd-g4x">
                                            <rect key="frame" x="16" y="8" width="382" height="163"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Config name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-Ax-woO">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19p-dw-nW1">
                                                    <rect key="frame" x="0.0" y="20.5" width="382" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-NX-yId">
                                                    <rect key="frame" x="0.0" y="35" width="382" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">{"menu": {
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "Open", "onclick": "OpenDoc()"}
    ]
  }
}}</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f62-fd-g4x" secondAttribute="bottom" constant="8" id="LZF-N6-ZN3"/>
                                        <constraint firstItem="f62-fd-g4x" firstAttribute="leading" secondItem="Gdy-dv-E5N" secondAttribute="leading" constant="16" id="Ugd-A6-Rgb"/>
                                        <constraint firstAttribute="trailing" secondItem="f62-fd-g4x" secondAttribute="trailing" constant="16" id="YcJ-2f-B8O"/>
                                        <constraint firstItem="f62-fd-g4x" firstAttribute="top" secondItem="Gdy-dv-E5N" secondAttribute="top" constant="8" id="kOp-As-MZv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="5nD-NX-yId" id="Uw9-mG-CGi"/>
                                    <outlet property="source" destination="19p-dw-nW1" id="ILA-JE-Uo4"/>
                                    <outlet property="title" destination="IY8-Ax-woO" id="9Jt-CN-2Kf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27x-mW-uzu" id="P50-QN-PUe"/>
                            <outlet property="delegate" destination="27x-mW-uzu" id="YR1-1b-NRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Config" id="bl9-CM-Z2l">
                        <barButtonItem key="rightBarButtonItem" title="Reset all" id="YaC-du-2JB">
                            <connections>
                                <action selector="resetPressed:" destination="27x-mW-uzu" id="Hga-OL-9Sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BJw-QY-bbM" id="jcv-tA-6O7"/>
                        <segue destination="faH-If-9uU" kind="show" id="mzM-cm-8qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-x3-Eut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="117.85714285714285"/>
        </scene>
        <!--Edit-->
        <scene sceneID="b61-Gg-bfR">
            <objects>
                <tableViewController restorationIdentifier="editor" storyboardIdentifier="editor" id="faH-If-9uU" customClass="ConfigTexEditorViewController" customModule="Confy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdv-xc-Eyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1L2-BI-hLU">
                            <rect key="frame" x="0.0" y="372" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection footerTitle="" id="AyU-Ed-Xpy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gQR-sn-zZW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQR-sn-zZW" id="ldY-u6-HlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o92-YR-gYs">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o92-YR-gYs" firstAttribute="top" secondItem="ldY-u6-HlV" secondAttribute="top" constant="12" id="29T-c5-Yvm"/>
                                                <constraint firstAttribute="bottom" secondItem="o92-YR-gYs" secondAttribute="bottom" constant="11" id="Tnl-3G-dxk"/>
                                                <constraint firstAttribute="trailing" secondItem="o92-YR-gYs" secondAttribute="trailing" constant="20" symbolic="YES" id="fMS-Qo-GjS"/>
                                                <constraint firstItem="o92-YR-gYs" firstAttribute="leading" secondItem="ldY-u6-HlV" secondAttribute="leading" constant="20" symbolic="YES" id="wzE-O2-gkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="261" id="jg7-e7-ikZ">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jg7-e7-ikZ" id="Nkm-vV-GhI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-nV-R5X">
                                                    <rect key="frame" x="15" y="11" width="384" height="239"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">{"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}
</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="faH-If-9uU" id="5HX-mD-GN3"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTz-nV-R5X" firstAttribute="top" secondItem="Nkm-vV-GhI" secondAttribute="top" constant="11" id="C51-NW-d3J"/>
                                                <constraint firstAttribute="bottom" secondItem="pTz-nV-R5X" secondAttribute="bottom" constant="11" id="JsQ-8x-EIA"/>
                                                <constraint firstItem="pTz-nV-R5X" firstAttribute="leading" secondItem="Nkm-vV-GhI" secondAttribute="leading" constant="15" id="Xcg-IP-eKV"/>
                                                <constraint firstAttribute="trailing" secondItem="pTz-nV-R5X" secondAttribute="trailing" constant="15" id="fnV-Ir-8sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="faH-If-9uU" id="v1h-d9-MHX"/>
                            <outlet property="delegate" destination="faH-If-9uU" id="rIE-kU-XPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="l4d-pR-NRm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5lj-IW-IBO">
                            <connections>
                                <action selector="savePressed:" destination="faH-If-9uU" id="fA1-fZ-LRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyLabel" destination="o92-YR-gYs" id="D1r-jH-Bjf"/>
                        <outlet property="valueTextView" destination="pTz-nV-R5X" id="TOL-GK-Jib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-8F-auJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
